CREDITS
Remerciements à Julien Cicero pour ses musiques
Et la totalité des niveaux de la Campagne.
A Maxime Carpentier pour ses images et ses animations.
A Dylan Guerville pour le site du jeu:
ballsandmovement.alwaysdata.net
A Thomas Boitrel pour ses tests, les nombreux bugs qu'il a pu trouver.
Et à son oeil aiguisé :D .
Moi en tant que programmeur.
A Johan Pruvost pour son soutient moral.
A tous les autres pour leur aide et leurs tests.
Et enfin aux programmeurs de la SDL2, de GTK3 et aux cours du site du zéro.
Mr Goujon pour ses cours d'ISN.

BALLS AND MOVEMENT
